[platformio]

[common]
lib_deps =
    git@github.com:vakhrymchuk/arduino-base.git
    WebSockets
    ArduinoJson


[env:server]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = -D SERVER=true
lib_deps = ${common.lib_deps}


[env:robot]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -D ROBOT=true
lib_deps = ${common.lib_deps}
    IRremoteESP8266


[env:frame]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -D FRAME=true
lib_deps = IRremote
