[platformio]

[common]
lib_deps =
    https://github.com/vakhrymchuk/arduino-base.git
    WebSockets
    ArduinoJson


[env:robot]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -D ROBOT=true
lib_deps = ${common.lib_deps}
    IRremoteESP8266


[env:frame]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -D FRAME=true
lib_deps = IRremote
