[platformio]

[env:laps-counter-server]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
    git@github.com:vakhrymchuk/arduino-base.git
    WebSockets
    ArduinoJson
    IRremoteESP8266
