[platformio]

[common]
lib_deps =
    git@github.com:vakhrymchuk/arduino-base.git
    WebSockets
    ArduinoJson
    IRremoteESP8266


[env:laps-counter-server]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = -D RECEIVER=true
lib_deps = ${common.lib_deps}


[env:laps-counter-client]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -D TRANSPONDER=true
lib_deps = ${common.lib_deps}
