[platformio]

[env:robot]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = -D ROBOT=true
lib_deps = https://github.com/vakhrymchuk/arduino-base.git
           WebSockets
           ArduinoJson
           IRremoteESP8266
